{
  "name": "语音输入同步",
  "short_name": "语音同步",
  "description": "手机语音输入，实时同步到电脑当前输入框。",
  "start_url": "/mobile.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e0e5ec",
  "theme_color": "#3f86ff",
  "icons": [
    {
      "src": "/assets/voice-sync-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
